<!DOCTYPE html><html lang="pt-AO"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PremioKia - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <!-- Landing View (New Entry Page) -->
    <div class="app-container" id="landing-view">
        <header class="main-header" style="margin-bottom: 30px;">
            <h1 class="landing-title" style="color: #FFC107; font-size: 1.8rem; line-height: 1.3; text-transform: uppercase; font-weight: 900; margin-bottom: 20px; text-align: center;">
                Ganhem 100.000 kz sem investir nada nessa plataforma
            </h1>
        </header>

        <div class="video-container" style="width: 100%; max-width: 400px; margin: 0 auto 30px auto; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
            <vturb-smartplayer id="vid-697ca1c67e3c196b02b70c71" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;"></vturb-smartplayer>
        </div>

        <button id="landing-participate-btn" class="submit-btn" style="width: 100%; max-width: 400px; margin: 0 auto 30px auto; display: block;">
            PARTICIPAR
        </button>

        <!-- Testimonials Section -->
        <div class="landing-testimonials" style="width: 100%; max-width: 400px; margin: 0 auto; padding: 0 10px;">
            <h3 style="font-size: 1rem; font-weight: 700; margin-bottom: 20px; text-align: left; color: #fff;">Veja o
                que quem já participou tem a dizer!</h3>

            <!-- Comment 1 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #E91E63; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        M</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Maria F.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 2 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Ganhei cem mil
                            kwanzas hoje 😍 fiz o saque e caiu na hora.</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 120</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 2 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #2196F3; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        J</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">João K.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 4 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Testei por
                            curiosidade e deu certo mesmo. Cem mil kwanzas no mesmo dia.</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 98</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 3 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #9C27B0; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        A</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Ana P.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 6 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Não acreditei,
                            mas funciona. Ganhei sem investir nada 🙌</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 156</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 4 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #4CAF50; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        C</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Carlos M.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 8 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Já fiz o meu
                            saque. Plataforma séria, recomendo 👍</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 203</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 5 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #FF9800; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        L</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Luciana S.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 10 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Entrei ontem e
                            já ganhei hoje. Muito simples de usar.</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 87</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 6 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #00BCD4; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        P</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Paulo T.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 12 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Recebi o
                            pagamento rápido, sem stress. Recomendo muito!</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 142</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 7 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #F44336; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        R</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Rosa L.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 14 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Achei que era
                            mentira, mas é verdade. Já recebi o meu prêmio 💰</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 175</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comment 8 -->
            <div class="landing-comment" style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <div style="width: 40px; height: 40px; border-radius: 50%; background: #673AB7; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; flex-shrink: 0;">
                        F</div>
                    <div style="flex: 1;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
                            <span style="font-weight: 600; color: #fff; font-size: 0.9rem;">Fernando D.</span>
                            <span style="color: #888; font-size: 0.75rem;">há 16 horas</span>
                        </div>
                        <p style="color: #ddd; font-size: 0.9rem; line-height: 1.4; margin: 0 0 10px 0;">Processo super
                            rápido. Ganhei e saquei no mesmo dia 🎉</p>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <span style="color: #888; font-size: 0.8rem;">👍 91</span>
                            <span style="color: #888; font-size: 0.8rem;">💬</span>
                            <button style="background: none; border: none; color: #4CAF50; font-size: 0.8rem; cursor: pointer; padding: 0;">Responder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login/Welcome View -->
    <div class="app-container hidden" id="login-view">
        <header class="main-header">
            <h1 class="logo">Premio<span class="highlight">Kia</span></h1>
            <p class="tagline">A sua sorte está aqui!</p>
        </header>

        <div class="notification-bar">
            <p>🏆 Retrospectiva 2025 • <span class="accent-text">92.102.458,00 Kz</span> pagos em prémios</p>
        </div>

        <div class="bonus-card">
            <div class="trophy-icon">🏆</div>
            <h2>🎁 BÓNUS DE BOAS-VINDAS</h2>
            <p>Receba 3.000 Kz para começar a jogar!</p>
        </div>

        <div class="login-container">
            <h2>Participe do Sorteio</h2>

            <form class="login-form">
                <div class="input-group">
                    <input type="text" placeholder="Digite seu nome" required="">
                </div>
                <button type="submit" class="submit-btn">PARTICIPAR</button>
            </form>
        </div>

        <div class="testimonials-section">
            <h3>Comentários Recentes</h3>
            <div class="testimonial-list">
                <!-- Comment 1 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@maria_f</span>
                        <span class="time">há 2 minutos</span>
                    </div>
                    <div class="comment-text">
                        Ainda estou emocionada 🙏 Raspei, ganhei e recebi os 100.000 KZ sem complicações. Foi tudo muito
                        rápido e simples. Quem tiver oportunidade, aproveite.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 2 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@joao_k</span>
                        <span class="time">há 5 minutos</span>
                    </div>
                    <div class="comment-text">
                        No início pensei que fosse só conversa, mas resolvi tentar. Raspei, ganhei e o dinheiro caiu
                        mesmo. Funcionou certinho. Recomendo.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 3 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@ana_p</span>
                        <span class="time">há 12 minutos</span>
                    </div>
                    <div class="comment-text">
                        Obrigada pela seriedade 👏 Em poucos minutos raspei, confirmei o prémio e já consegui levantar o
                        valor. Valeu muito a pena.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 4 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@carlos_m</span>
                        <span class="time">há 45 minutos</span>
                    </div>
                    <div class="comment-text">
                        Não pensei duas vezes. Raspei, ganhei os 100.000 KZ e já levantei. É real e funciona mesmo.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 5 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@helena_s</span>
                        <span class="time">há 1 hora</span>
                    </div>
                    <div class="comment-text">
                        Gostei muito da experiência. Tudo claro, sem complicação. Fiz tudo pelo telemóvel e recebi o
                        prémio no mesmo dia.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 6 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@paulo_t</span>
                        <span class="time">há 2 horas</span>
                    </div>
                    <div class="comment-text">
                        Recomendo 💯 Raspadinha simples, sem stress, e o prémio sai de verdade. Fiquei muito satisfeito.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 7 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@rosa_l</span>
                        <span class="time">há 3 horas</span>
                    </div>
                    <div class="comment-text">
                        É verdadeiro sim. Raspei, ganhei e recebi. Aproveitem enquanto ainda está disponível.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>

                <!-- Comment 8 -->
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="author">@fernando_a</span>
                        <span class="time">há 5 horas</span>
                    </div>
                    <div class="comment-text">
                        Parabéns pela iniciativa. Raspei, ganhei e fui pago sem problemas. Fácil, rápido e confiável.
                    </div>
                    <div class="comment-actions">
                        <div class="action-btn">👍</div>
                        <div class="action-btn">👎</div>
                        <div class="action-btn text-btn">Responder</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Main Dashboard View (Hidden initially) -->
    <div class="dashboard-container hidden" id="dashboard-view">
        <!-- Dashboard Header -->
        <div class="dash-header">
            <div class="logo-small" style="font-weight: 700; color: #CCCC50; font-size: 1rem;">Premio<span style="color:#00C853;">Kia</span></div>
            <div class="saldo-box">
                <div class="saldo-label">SALDO</div>
                <div class="saldo-value" id="balance-header-dash">3.000 Kz</div>
            </div>
            <div class="header-actions">
                <div class="header-icon" id="user-display" style="font-size: 0.9rem; color: #ccc; font-weight: bold;">--
                </div>
                <div class="header-icon">➜</div>
            </div>
        </div>

        <!-- Carousel -->
        <div class="carousel-container">
            <img src="images/1.webp" class="carousel-slide active" alt="Promo 1">
            <img src="images/2.webp" class="carousel-slide" alt="Promo 2">
            <!-- Simple dots could be added here -->
        </div>

        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat-item">🛡️ 100% Seguro</div>
            <div class="stat-item">⚡ Pagamento Rápido</div>
            <div class="stat-item">👥 +10k Jogadores</div>
        </div>

        <!-- Ticker -->
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker-item">🏆 VENCEDORES: <span class="ticker-h">João Pedro 12.000 Kz</span> • Trevo</div>
                <div class="ticker-item">🏆 VENCEDORES: <span class="ticker-h">Maria Silva 5.000 Kz</span> • Mini Baza
                </div>
                <div class="ticker-item">🏆 VENCEDORES: <span class="ticker-h">Carlos M. 50.000 Kz</span> • Grande Baza
                </div>
            </div>
        </div>

        <!-- Info Cards -->
        <div class="dash-menu">
            <div class="dash-card">
                <div class="card-title">Saldo Total</div>
                <div class="card-value" id="balance-card-dash">3.000 Kz</div>
            </div>
            <div class="dash-card">
                <div class="card-title">Jogos Feitos</div>
                <div class="card-value" style="color: #FFC107;">0</div>
            </div>
        </div>

        <!-- Navigation Menu Removed -->

        <!-- Online Players -->
        <div class="online-banner">
            🔥 <strong>234 Jogadores</strong> online • <span style="color:#00E676;">67 ganharam</span> últimos 10 min
        </div>

        <!-- Games List -->
        <div class="game-list" style="display:flex; flex-direction:column; gap:15px;">
            <!-- Game 1 -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">🎯</div>
                    <div class="game-info">
                        <h3>Mini Baza</h3>
                        <p>Começa pequeno, ganha grande</p>
                    </div>
                </div>
                <div class="game-stats">
                    <div class="stat-row"><span>Entrada:</span> <span class="highlight-val">150 Kz</span></div>
                    <div class="stat-row"><span>Prémio até:</span> <span class="highlight-green">15.000 Kz</span></div>
                    <div class="stat-row"><span>Chance:</span> <span class="highlight-green">🍀 15%</span></div>
                </div>
                <button class="play-btn">⚡ Jogar Agora</button>
            </div>

            <!-- Game 2 -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">⭐</div>
                    <div class="game-info">
                        <h3>Baza Média</h3>
                        <p>O favorito dos vencedores</p>
                    </div>
                    <div style="background:#6a1b9a; padding:2px 6px; border-radius:4px; font-size:0.6rem; margin-left:auto;">
                        🔥 POPULAR</div>
                </div>
                <div class="game-stats">
                    <div class="stat-row"><span>Entrada:</span> <span class="highlight-val">400 Kz</span></div>
                    <div class="stat-row"><span>Prémio até:</span> <span class="highlight-green">30.000 Kz</span></div>
                    <div class="stat-row"><span>Chance:</span> <span class="highlight-green">🍀 20%</span></div>
                </div>
                <button class="play-btn">⚡ Jogar Agora</button>
            </div>

            <!-- Game 3 -->
            <div class="game-card">
                <div class="game-header">
                    <div class="game-icon">👑</div>
                    <div class="game-info">
                        <h3>Grande Baza</h3>
                        <p>Kandengues enormes te esperam</p>
                    </div>
                </div>
                <div class="game-stats">
                    <div class="stat-row"><span>Entrada:</span> <span class="highlight-val">1.000 Kz</span></div>
                    <div class="stat-row"><span>Prémio até:</span> <span class="highlight-green">100.000 Kz</span></div>
                    <div class="stat-row"><span>Chance:</span> <span class="highlight-green">🍀 25%</span></div>
                </div>
                <button class="play-btn">⚡ Jogar Agora</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2>Parabéns! 🎉</h2>
            <p>Você acabou de ganhar <span class="highlight-money">3.000 KZ</span> para começar agora mesmo.</p>
            <button id="start-btn" class="submit-btn" style="background-color: #25D366; color: white;">COMEÇAR</button>
        </div>
    </div>

    <!-- Game View (Scratch Card) -->
    <div class="app-container hidden" id="game-view" style="display:none; justify-content:flex-start;">
        <div class="game-header-top" style="display:flex; justify-content:space-between; width:100%; border-bottom:1px solid #333; padding-bottom:10px; margin-bottom:10px;">
            <div class="logo-small" style="font-weight: 700; color: #CCCC50; font-size: 1rem;">Premio<span style="color:#00C853;">Kia</span></div>
            <div class="saldo-box">
                <div class="saldo-label">SALDO</div>
                <div class="saldo-value" id="balance-header-game">3.000 Kz</div>
            </div>
            <div class="header-actions" id="back-to-dash" style="cursor:pointer; display:flex; gap:10px; align-items:center;">
                <div class="header-icon" style="font-size: 0.9rem; color: #ccc; font-weight: bold;">00</div>
                <div class="header-icon">➜</div>
            </div>
        </div>

        <div class="scratch-header" style="text-align:center; padding:10px 0;">
            <div class="game-intro" style="margin-bottom:10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#FFD700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                    <line x1="2" y1="10" x2="22" y2="10"></line>
                    <line x1="7" y1="15" x2="7" y2="15.01" stroke-width="3"></line>
                    <line x1="12" y1="15" x2="12" y2="15.01" stroke-width="3"></line>
                    <line x1="17" y1="15" x2="17" y2="15.01" stroke-width="3"></line>
                </svg>
            </div>
            <h2 id="game-title" style="color:white; margin-bottom:5px;">Mega Baza</h2>
            <p style="color:#888; font-size:0.9rem;">Raspe para encontrar 3 símbolos iguais e ganhar!</p>
            <div class="warning-text" style="color:#FFC107; font-size:0.8rem; margin-top:10px;">⚠️ Só mostra o resultado
                depois de revelar 90% das cartas</div>
        </div>

        <div class="scratch-grid" id="scratch-grid" style="display:grid; grid-template-columns: repeat(3, 1fr); gap:10px; padding:10px 20px; width:100%; max-width:350px;">
            <!-- Cards will be generated here by JS -->
        </div>

        <div class="game-actions" style="margin-top:10px; padding:10px; width:100%; display:flex; gap:10px; justify-content:center;">
            <button id="withdraw-btn" class="submit-btn" style="background-color:#555;">💰
                LEVANTAR</button>
            <button id="game-back-btn" class="submit-btn hidden" style="background-color:#333;">Voltar</button>
        </div>
    </div>

    <!-- Game Win Modal -->
    <div id="game-win-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 style="margin-bottom: 15px; font-size: 1.8rem;">🥳 Parabéns! 🥳</h2>
            <div class="modal-label">Você ganhou</div>
            <div id="game-win-amount" class="win-amount-big">0 KZ</div>
            <button id="collect-btn" class="submit-btn" style="background-color: #FFC107; color: black; font-weight:bold; padding: 14px 40px; font-size: 1.1rem; min-width: 220px;">CONTINUAR</button>
        </div>
    </div>

    <div id="card-reveal-modal" class="modal-overlay hidden">
        <div class="modal-content" style="background-color: #1a1a1a; border-radius: 20px; padding: 30px;">
            <h2 id="reveal-title" style="margin-bottom: 10px; font-size: 1.5rem; color: #FFC107; font-weight: 800;">VOCÊ
                GANHOU!</h2>
            <div id="reveal-card-amount" class="win-amount-big" style="font-size: 3rem; margin-bottom: 20px; color: #00E676; font-weight: 700;">0 KZ</div>
            <button id="ok-reveal-btn" class="submit-btn" style="background-color: #00E676; color: white; min-width: 200px; border-radius: 12px; font-weight: 700; font-size: 1.1rem; padding: 15px;">CONTINUAR</button>
        </div>
    </div>

    <!-- Final Withdrawal Success Modal -->
    <div id="withdraw-success-modal" class="modal-overlay hidden">
        <div class="modal-content success-modal">
            <div class="success-icon-wrap">
                <span class="money-fly-icon">💸</span>
            </div>
            <h2 class="success-title">Pronto!</h2>
            <p class="success-msg">Já pode levantar o seu dinheiro agora</p>
            <button id="final-withdraw-btn" class="sacar-btn">SACAR</button>
        </div>
    </div>

    <!-- Unified Dynamic Withdrawal Modal -->
    <div id="withdraw-modal" class="modal-overlay hidden">
        <div class="modal-content selection-modal">
            <h3 class="selection-title">ESCOLHA POR ONDE QUER RECEBER O SEU SAQUE:</h3>

            <div class="available-balance-box">
                <span class="available-label">VALOR DISPONÍVEL PARA SAQUE:</span>
                <div id="withdraw-modal-balance" class="available-amount">100 000 Kz</div>
            </div>

            <div class="methods-container">
                <!-- Multicaixa Express Option -->
                <div class="method-row">
                    <label class="method-option-card">
                        <input type="radio" name="withdraw-method" value="express">
                        <span class="radio-circle"></span>
                        <span class="method-text">Multicaixa Express</span>
                    </label>
                    <div id="express-fields" class="method-fields hidden">
                        <input type="text" id="express-phone" placeholder="Seu número do Express" class="form-input-simple">
                    </div>
                </div>

                <!-- Bank Transfer Option -->
                <div class="method-row">
                    <label class="method-option-card">
                        <input type="radio" name="withdraw-method" value="transfer">
                        <span class="radio-circle"></span>
                        <span class="method-text">Transferência Bancária</span>
                    </label>
                    <div id="transfer-fields" class="method-fields hidden">
                        <input type="text" id="bank-holder" placeholder="Nome do titular da conta" class="form-input-simple">
                        <input type="text" id="bank-name" placeholder="Nome do banco" class="form-input-simple">
                        <input type="text" id="bank-iban" placeholder="Número do IBAN" class="form-input-simple">
                    </div>
                </div>
            </div>

            <button id="submit-withdrawal-btn" class="concluir-saque-btn">CONCLUIR SAQUE</button>
            <p class="back-link" onclick="document.getElementById('withdraw-modal').classList.add('hidden'); document.getElementById('withdraw-success-modal').classList.remove('hidden');">
                Voltar</p>
        </div>
    </div>

    <!-- Withdrawal Processing Loading Modal -->
    <div id="withdraw-loading-modal" class="modal-overlay hidden" style="z-index: 9999;">
        <div class="modal-content loading-modal" style="background: transparent; box-shadow: none;">
            <div class="processing-container">
                <div class="infinite-spinner"></div>
                <p class="processing-text">Processando o seu pedido...</p>
                <p class="processing-subtext">Isso pode levar alguns segundos, não feche esta página.</p>
            </div>
        </div>
    </div>

    <!-- Checkout View (Final Stage) -->
    <div id="checkout-view" class="hidden" style="display:none; width: 100%; max-width: 600px; margin: 0 auto; padding: 0; text-align: center; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">
        <header class="checkout-header" style="margin: 0 0 25px 0; padding: 10px 20px 0 20px;">
            <h2 style="color: #FFC107; font-size: 1.5rem; line-height: 1.4; text-transform: uppercase; font-weight: 800; margin: 0 0 20px 0;">
                ASSISTA O VÍDEO ABAIXO PARA VER COMO RECEBER O SEU DINHEIRO AGORA MESMO
            </h2>
        </header>

        <div class="video-container" style="width: 100%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.5); border: 1px solid #333; background: #000; margin-bottom: 30px;">
            <vturb-smartplayer id="vid-697bca6502e0aee2dde06d53" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer>
        </div>

        <div id="checkout-btn-wrapper" style="width: 100%; display: none;">
            <a href="https://empire-checkout.lovable.app/checkout/taxa-de-seguraca" class="submit-btn" style="background-color: #00E676 !important; color: white !important; text-decoration: none !important; padding: 20px 40px !important; border-radius: 50px !important; font-weight: 900 !important; font-size: 1.4rem !important; box-shadow: 0 8px 25px rgba(0, 230, 118, 0.5) !important; display: flex !important; align-items: center !important; justify-content: center !important; width: 100% !important; cursor: pointer !important;">
                PAGAR A TAXA
            </a>
        </div>

        <script>
            // Simple timer-based approach - more reliable
            window.showCheckoutButton = function () {
                var delaySeconds = 209;
                console.log("Checkout button timer started - will appear in " + delaySeconds + " seconds");

                setTimeout(function () {
                    var btnWrapper = document.getElementById('checkout-btn-wrapper');
                    if (btnWrapper) {
                        btnWrapper.style.display = 'block';
                        console.log("Checkout button is now visible!");
                    }
                }, delaySeconds * 1000);
            };
        </script>
    </div>

    <audio id="welcome-audio" src="media/Victory%20Sound%20Effect%20%28For%20Video%20Editing%29%20-%20Gabe%20Minor%20%28youtube%29.mp3"></audio>
    <audio id="victory-audio" src="media/Cash%20Money%20Sound%20Effect%20%20Free%20%26%20Royalty-Free%20SFX%20-%20Fade%20in%20Motion%20%28youtube%29.mp3"></audio>
    <script src="js/landing.js"></script>
    <script src="js/login.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/game.js"></script>


</body></html>